<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us♟</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=agriculture" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Gemunu+Libre:wght@200..800&family=Give+You+Glory&family=Hind+Siliguri:wght@300;400;500;600;700&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">


/* LOADER STYLING */
@keyframes blinkCursor {
  50% {
    border-right-color: transparent;
  }
}

@keyframes typeAndDelete {
  0%,
  10% {
    width: 0;
  }
  45%,
  55% {
    width: 6.2em;
  } /* adjust width based on content */
  90%,
  100% {
    width: 0;
  }
}
/* END OF LOADER STYLING*/


    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap');

:root {
    --primary-green: #4CAF50;
    --secondary-orange: #FFA500;
    --text-dark: #333333;
    --text-light: #666666;
    --white: #FFFFFF;
    --background-light: #FFF;
} 



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: 'Livvic', sans-serif; */
    font-family: Arima, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

.hero {
    background-image: url(Untitled\ design\ \(17\).png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 0 10%;
}

.hero-content {
    color: var(--white);
    margin-bottom: 80px;
    z-index: 2;
}

.breadcrumb {
    font-size: 1rem;
    margin-bottom: 10px;
}

.breadcrumb a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: var(--secondary-orange);
}

.hero h1 {
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: -1px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

main {
    padding: 80px 10% 0;
    background-color: #114711;
}

.about-section {
    display: flex;
    justify-content: space-between;
    gap: 8%;
    position: relative;
    
}

.floating-leaf {
    position: absolute;
    left: -40px;
    top: 100px;
    font-size: 2.5rem;
    color: var(--primary-green);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

.content {
    flex: 1;
    max-width: 50%;
}

.subtitle {
    color: var(--primary-green);
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--primary-green);
}

h2 {
    font-size: 3rem;
    color: var(--text-dark);
    margin: 20px 0;
    line-height: 1.2;
    font-weight: 700;
}

.highlight {
    color: var(--primary-green);
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 500;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
}

.feature {
    display: flex;
    align-items: center;
}

.feature-icon {
    font-size: 2rem;
    color: var(--primary-green);
    margin-right: 20px;
}

.feature-number {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: var(--secondary-orange);
    color: var(--white);
    border-radius: 50%;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
}

.feature p {
    display: inline-block;
    font-weight: 500;
}

.image-container {
    flex: 1;
    position: relative;
    max-width: 50%;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    position: relative;
    z-index: 2;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.main-image:hover {
    transform: scale(1.02);
}

.image-frame {
    position: absolute;
    top: 20px;
    right: -20px;
    width: 100%;
    height: 100%;
    border: 4px solid var(--primary-green);
    border-radius: 15px;
    z-index: 1;
}

.experience-badge {
    position: absolute;
    right: -40px;
    bottom: 60px;
    background-color: var(--white);
    padding: 15px 25px;
    border: 2px solid var(--secondary-orange);
    border-radius: 15px;
    z-index: 3;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.experience-badge:hover {
    transform: translateY(-5px);
}

.experience-badge .years {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-dark);
    display: block;
    line-height: 1;
}

.experience-badge .text {
    font-size: 0.9rem;
    color: var(--text-light);
    display: block;
    line-height: 1.2;
}

.green-splash {
    position: absolute;
    bottom: -60px;
    left: -60px;
    width: 180px;
    height: 180px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cpath d='M10 10C50 50 150 50 190 10C150 50 150 150 190 190C150 150 50 150 10 190C50 150 50 50 10 10Z' fill='%234CAF50' fill-opacity='0.2'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.stats-section {
    display: flex;
    justify-content: space-between;
    background-color: #287c20;
    margin: 100px -12.5% 0;
    padding: 60px 12.5%;
    border-radius: 20px;
    box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.1);
}

.stat-item {
    color: var(--white);
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-10px);
}

.stat-item i {
    font-size: 3rem;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 5px;
    display: block;
}

.stat-item p {
    font-size: 1.1rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@media (max-width: 1200px) {
    .hero {
        height: 350px;
    }

    .hero h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 2.6rem;
    }

    .content, .image-container {
        max-width: 100%;
    }
}

@media (max-width: 992px) {
    .about-section {
        flex-direction: column;
    }

    .content, .image-container {
        max-width: 100%;
    }

    .image-container {
        margin-top: 60px;
    }

    .experience-badge {
        right: 20px;
        bottom: -30px;
    }

    .green-splash {
        bottom: -40px;
        left: -40px;
        width: 140px;
        height: 140px;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 300px;
    }

    .hero h1 {
        font-size: 3rem;
    }

    main {
        padding: 60px 5% 0;
    }

    .features {
        flex-direction: column;
    }

    .stats-section {
        flex-wrap: wrap;
        margin: 80px -7% 0;
        padding: 50px 7%;
    }

    .stat-item {
        flex-basis: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2.2rem;
    }

    .floating-leaf {
        left: -20px;
        font-size: 2rem;
    }

    .stat-item {
        flex-basis: 100%;
    }

    .feature-number {
        width: 25px;
        height: 25px;
        font-size: 0.9rem;
        line-height: 25px;
    }

    .feature-icon {
        font-size: 1.5rem;
        margin-right: 15px;
    }
}

/* ... (previous styles remain unchanged) ... */

/* Farmers Section */
.farmers-section {
    padding: 100px 0;
    background-color: #1b4915;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.farmers-section .subtitle {
    display: block;
    text-align: center;
    color: #4CAF50;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.farmers-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 50px;
}

.farmers-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}

.farmer-card {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.farmer-card:hover {
    transform: translateY(-10px);
}

.farmer-image-wrapper {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto 20px;
}

.farmer-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 10px solid #06c510;
}

.leaf-decoration {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 60px;
    height: 60px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234CAF50'%3E%3Cpath d='M17,8C8,10 5.9,16.17 3.82,21.34L5.71,22L6.66,19.7C7.14,19.87 7.64,20 8,20C19,20 22,3 22,3C21,5 14,5.25 9,6.25C4,7.25 2,11.5 2,13.5C2,15.5 3.75,17.25 3.75,17.25C7,8 17,8 17,8Z'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(45deg);
}

.farmer-card h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #333;
}

.farmer-title {
    color: #666;
    font-size: 0.9rem;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 15px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    color: #4CAF50;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #45a049;
}

/* Newsletter Section */
.newsletter-section {
    background-color: #244b26;
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}

.newsletter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.newsletter-text {
    color: #fff;
}

.newsletter-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.newsletter-text span {
    font-size: 1rem;
    display: block;
    margin-bottom: 5px;
}

.newsletter-text h3 {
    font-size: 2rem;
    font-weight: 700;
}

.newsletter-form {
    display: flex;
    gap: 10px;
    flex: 1;
    max-width: 500px;
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    outline: none;
}

.newsletter-form button {
    background-color: #FFA500;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #FF8C00;
}

.newsletter-decoration {
    position: absolute;
    right: -20px;
    bottom: -20px;
    width: 120px;
    height: 120px;
    opacity: 0.2;
}

/* Footer */
.footer {
    background-color: #287c20;
    color: #fff;
    padding: 80px 0 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 40px;
}

.footer-brand {
    max-width: 300px;
}

.footer-logo {
    width: 180px;
    height: auto;
    margin-bottom: 20px;
}

.footer-brand h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-brand p {
    margin-bottom: 20px;
    opacity: 0.8;
}

.footer h4 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #FFA500;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
}

.footer-contact p {
    margin-bottom: 15px;
    opacity: 0.8;
    display: flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 10px;
    color: #FFA500;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .farmers-grid {
        gap: 20px;
    }

    .farmer-image-wrapper {
        width: 180px;
        height: 180px;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .farmers-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .newsletter-content {
        flex-direction: column;
        text-align: center;
    }

    .newsletter-text {
        margin-bottom: 20px;
    }

    .newsletter-form {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .farmers-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-brand, .footer-links, .footer-contact, .footer-gallery {
        text-align: center;
    }
    .footer-brand{
        margin: auto;
        width: 100%;
    }
    .footer h4::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .footer-contact p {
        justify-content: center;
    }

    .gallery-grid {
        max-width: 400px;
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .farmers-section h2 {
        font-size: 2rem;
    }

    .newsletter-text h3 {
        font-size: 1.5rem;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input,
    .newsletter-form button {
        width: 100%;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
.organic-wrapper{
    height: 200px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-image: url(HFDHFHF.png);
    background-size: cover;
    background-position: center;
}
  
  
  
  /* Content Box */
  .organic-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Heading Styles */
  .organic-heading {
    font-size: 1.8rem; /* Slightly smaller */
    font-weight: bold;
    margin: 5px 0;
  }
  
  .organic-subheading {
    font-size: 1.2rem; /* Smaller text */
    margin: 0;
  }
  
  /* Play Button */
  .play-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px; /* Smaller play button */
    height: 50px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    animation: pulse 1.8s infinite;
    position: relative;
  }
  
  .play-icon {
    width: 0;
    height: 0;
    border-left: 10px solid #27ae60;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
  }
  
  /* Play Button Animation */
  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.7;
    }
    100% {
      transform: scale(1);
      opacity: 1;
      transform: s;
    }
  }
  

@media (max-width: 992px) {
    .farmers-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .newsletter-content {
        flex-direction: column;
        text-align: center;
    }

    .newsletter-text {
        margin-bottom: 20px;
    }

    .newsletter-form {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .farmers-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-brand, .footer-links, .footer-contact, .footer-gallery {
        text-align: center;
    }
    .footer-brand{
        margin: auto;
        width: 100%;
    }
    .footer h4::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .footer-contact p {
        justify-content: center;
    }

    .gallery-grid {
        max-width: 400px;
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .farmers-section h2 {
        font-size: 2rem;
    }

    .newsletter-text h3 {
        font-size: 1.5rem;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input,
    .newsletter-form button {
        width: 100%;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.organic-wrapper{
    height: 200px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-image: url(HFDHFHF.png);
    background-size: cover;
    background-position: center;
}
  
  
  
  /* Content Box */
  .organic-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Heading Styles */
  .organic-heading {
    font-size: 1.8rem; /* Slightly smaller */
    font-weight: bold;
    margin: 5px 0;
  }
  
  .organic-subheading {
    font-size: 1.2rem; /* Smaller text */
    margin: 0;
  }
  
  /* Play Button */
  .play-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px; /* Smaller play button */
    height: 50px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    animation: pulse 1.8s infinite;
    position: relative;
  }
  
  .play-icon {
    width: 0;
    height: 0;
    border-left: 10px solid #27ae60;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
  }
  
  /* Play Button Animation */
  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.7;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .navbar {
    /* background-color: white; */
    background: linear-gradient(to right, rgb(6, 31, 6), rgb(201, 75, 2), rgb(8, 43, 8), rgb(201, 75, 2), rgb(6, 43, 6));
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 100px;
    height: auto;
    margin-right: 0.5rem;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-link {
    /* color: var(--text-color); */
    color:white;
    text-decoration: overline double orangered;
    
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #27ae60;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #27ae60;
}

@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 4rem;
        flex-direction: column;
        background: linear-gradient(to right, rgb(6, 31, 6), rgb(201, 75, 2), rgb(8, 43, 8), rgb(201, 75, 2), rgb(6, 43, 6));
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: 1000;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-link {
        display: block;
        padding: 1rem;
    }

    .menu-toggle {
        display: block;
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Scrollbar Customization for Webkit Browsers */
::-webkit-scrollbar {
    width: 10px; 
  }
  
  ::-webkit-scrollbar-track {
    background: #f0fff0; 
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #32cd32; 
    border-radius: 5px;
    border: 2px solid #f0fff0; 
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #228b22; 
  }

  /* Base Styles */

  
  

</style>
<body>
    <div class="custom-cursor"></div>
<div class="custom-trail"></div>


    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <img src="WhatsApp_Image_2024-12-13_at_01.16.49_f83a3019_-_Copy-removebg-preview (1).png" alt="Logo" class="logo-img">
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                    <li><a href="javascript:void(0);" onclick="navigateTo('Jah-home.html')" class="nav-link">Home♟</a></li>
                    <li><a href="javascript:void(0);" onclick="navigateTo('Jah-aboutus.html')"class="nav-link">About♟</a></li>
                    <li><a href="javascript:void(0);" onclick="navigateTo('Jah-menu.html')"class="nav-link">Menu♟</a></li>
                    <li><a href="javascript:void(0);" onclick="navigateTo('Jah-signup.html')"class="nav-link">SignUp♟</a></li>
                    <li><a href="javascript:void(0);" onclick="navigateTo('Jah-login.html')"class="nav-link">Login♟</a></li>
                    <li><a href="javascript:void(0);" onclick="navigateTo('Jah-contact.html')"class="nav-link">Contact us♟</a></li>
                    <!-- <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></li> -->
                </div>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <nav class="breadcrumb">
             <a href="#">About</a>
            </nav>
            <h1>About us</h1>
        </div>
    </header>

    <main>
        <section class="about-section">
           
            <div class="content">
                <span class="subtitle">Get to Know us</span>
                <h2 style="color:white;">Welcome to JahBel Delice!!</h2>
<p class="highlight">
    Bienvenue to  <b>JahBel-Delice</b>, where culinary artistry meets the rich traditions of French cuisine.
</p>
<p style="color:white;">
    From the delicate balance of herbs in our Coq au Vin to the sumptuous layers of our classic Tarte Tatin, every recipe is crafted with the freshest local ingredients and a commitment to authenticity. At  <b>JahBel-Delice</b>, we believe that dining is not just about food; it’s an experience that engages all the senses.
</p>

                <div class="features">
                    <div class="feature">
                        <i class="fas fa-seedling feature-icon"></i>
                        <div>
                            <span class="feature-number">01</span>
                            <p style="color:orange;">Each plate is a masterpiece</p>
                        </div>
                    </div>
                    <div class="feature">
                        <i class="fas fa-apple-alt feature-icon"></i>
                        <div>
                            <span class="feature-number">02</span>
                            <p style="color:orange;">Timeless techniques that define French gastronomy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image-container">
                <img src="givenimage9.jpg" alt="Fresh organic vegetables" class="main-image">
                <div class="image-frame"></div>
                <div class="experience-badge">
                    <span class="years">18</span>
                    <span class="text">Years of<br>experience</span>
                </div>
                <div class="green-splash"></div>
            </div>
        </section>

        <section class="stats-section">
            <div class="stat-item">
                <i class="fas fa-smile"></i>
                <span class="stat-number" data-target="154">0</span>
                <p>Happy customers</p>
            </div>
            <div class="stat-item">
                <i class="fa-brands fa-pagelines"></i>
                <span class="stat-number" data-target="163">0</span>
                <p>Expert Chefs</p>
            </div>
            <div class="stat-item">
                <i class="fas fa-seedling"></i>
                <span class="stat-number" data-target="360">0</span>
                <p>Orders</p>
            </div>
            <div class="stat-item">
                <i class="fas fa-trophy"></i>
                <span class="stat-number" data-target="22">0</span>
                <p>Awards winning</p>
            </div>
        </section>
    </main>

    <!-- <div class="organic-wrapper">
        <div class="organic-bg"></div>
        <div class="organic-content">
          <a href="https://youtu.be/dQw4w9WgXcQ" class="play-btn">
            <div class="play-icon"></div>
          </a>
          <h2 class="organic-heading">Be healthy & eat only</h2>
          <h3 class="organic-subheading">fresh organic vegetables</h3>
        </div>
      </div>
          -->


    <section class="farmers-section">
        <div class="container">
            <span class="subtitle">La raison derriere la magie que tu goutes</span>
            <h2 style="color:white">Meet the Managers</h2>
            
            <div class="farmers-grid">
                <!-- <div class="farmer-card">
                    <div class="farmer-image-wrapper">
                        <img src="https://images.unsplash.com/photo-1530538095376-a4936b35b5f0" alt="Kevin Martin" class="farmer-image">
                        <div class="leaf-decoration"></div>
                    </div>
                    <h3>Kevin martin</h3>
                    <span class="farmer-title">SENIOR FARMER</span>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div> -->

                <div class="farmer-card">
                    <div class="farmer-image-wrapper">
                        <img src="monsieur elijah.jpg" alt="" class="farmer-image">
                        <div class="leaf-decoration"></div>
                    </div>
                    <h3>Monsieur Elijah</h3>
                    <span class="farmer-title">Manager</span>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="farmer-card">
                    <div class="farmer-image-wrapper">
                        <img src="Monsieur Abel.jpg" alt="" class="farmer-image">
                        <div class="leaf-decoration"></div>
                    </div>
                    <h3>Monsieur Abel</h3>
                    <span class="farmer-title">Manager</span>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M21,3H3A2,2 0 0,0 1,5V19A2,2 0 0,0 3,21H21A2,2 0 0,0 23,19V5A2,2 0 0,0 21,3M21,19H3V5H21V19M3,9H21V7H3V9M3,13H21V11H3V13M3,17H21V15H3V17Z'/%3E%3C/svg%3E" alt="" class="newsletter-icon">
                    <span>Quick you will enter</span>
                    <h3>Subscribe to newsletter</h3>
                </div>
                <form class="newsletter-form">
                    <input type="email" placeholder="Email address" required>
                    <button type="submit" aria-label="Subscribe">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
            <div class="newsletter-decoration">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23FFA500'%3E%3Cpath d='M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4M12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6M12,8A4,4 0 0,0 8,12A4,4 0 0,0 12,16A4,4 0 0,0 16,12A4,4 0 0,0 12,8Z'/%3E%3C/svg%3E" alt="" class="orange-character">
            </div>
        </div>
    </section>

    
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-brand">
                <img src="logooo.jpg" alt="Ogenix Logo" class="footer-logo">
                <p style="color:white">We're Providing Everyday Fresh and Quality Products</p>
                <div class="social-links">
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer-links">
                <h4>Explore</h4>
                <ul>
                    <li><a href="#">♟About Company</a></li>
                    <li><a href="Jah-signup.html">♟forms</a></li>
                    <li><a href="Jah-login.html">♟Login</a></li>
                    <li><a href="Jah-menu.html">♟</a>Food Gallery</li>
                    <li><a href="#">♟Get in touch</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h4>Contact</h4>
                <p style="color:white"><i class="fas fa-map-marker-alt"></i> Valentin, Street Road 24, New York, USA - 67452</p>
                <p style="color:white"><i class="fas fa-phone-alt"></i>07054375533</p>
                <p style="color:white"><i class="fas fa-phone-alt"></i>08088543549</p>
                <p style="color:white"><i class="fas fa-envelope"></i>jahbel@email.com</p>
            </div>

            <div class="footer-gallery">
                <h4>Gallery</h4>
                <div class="gallery-grid">
                    <img src="aesth1.jpg" alt="Fresh vegetables">
                    <img src="aesth10.jpg" alt="Fresh fruits">
                    <img src="aesth11.jpg" alt="Bread">
                    <img src="aesth12.jpg" alt="Healthy breakfast">
                    <img src="aesth13.jpg" alt="Prepared meal">
                    <img src="aesth2.jpg" alt="Organic food">
                </div>
            </div>
        </div>
    </div>
</footer>

    
</body>
<script>




        // JESSY'S HELP FOR THE LOADER
        function navigateTo(page) {
            localStorage.setItem('Jah-aboutus.html', page); // Store the target page
            window.location.href = 'jah-loader.html'; // Redirect to the loader page
            document.querySelector('.content').style.display = 'none'; // Hide main content
          
        }
        // SOOOOOO HAPPY THIS WORKEDD🤩!!
           
document.addEventListener('DOMContentLoaded', () => {
    const counters = document.querySelectorAll('.stat-number');
    const speed = 200;

    const animateCounter = (counter) => {
        const target = +counter.getAttribute('data-target');
        let count = 0;
        const increment = target / speed;

        const updateCounter = () => {
            if (count < target) {
                count += increment;
                counter.innerText = Math.ceil(count);
                requestAnimationFrame(updateCounter);
            } else {
                counter.innerText = target;
            }
        };

        updateCounter();
    };

    const observerCallback = (entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                animateCounter(entry.target);
                observer.unobserve(entry.target);
            }
        });
    };

    const observer = new IntersectionObserver(observerCallback, { 
        threshold: 0.5,
        rootMargin: '0px 0px -50px 0px'
    });

    counters.forEach(counter => {
        observer.observe(counter);
    });
});

document.addEventListener('DOMContentLoaded', () => {
    const mobileMenu = document.getElementById('mobile-menu');
    const navMenu = document.querySelector('.nav-menu');

    mobileMenu.addEventListener('click', () => {
        mobileMenu.classList.toggle('active');
        navMenu.classList.toggle('active');
    });

    // Close mobile menu when a nav link is clicked
    document.querySelectorAll('.nav-link').forEach(link => {
        link.addEventListener('click', () => {
            mobileMenu.classList.remove('active');
            navMenu.classList.remove('active');
        });
    });
});

const cursor = document.querySelector(".custom-cursor");
const trail = document.querySelector(".custom-trail");

document.addEventListener("mousemove", (e) => {
  // Update cursor position
  cursor.style.left = `${e.clientX}px`;
  cursor.style.top = `${e.clientY}px`;

  // Update trail position with a slight delay for a smooth trailing effect
  trail.style.left = `${e.clientX}px`;
  trail.style.top = `${e.clientY}px`;
});
</script>
</html>

